<div class="px-3">
  <.header>
    <div class="grid grid-cols-1 md:grid-cols-2">
      Listing Songs <.search_form query={@query} class="my-auto" />
    </div>
    <:actions>
      <.link patch={~p"/songs/new"}>
        <.button class="mt-8 md:mt-0">New Song</.button>
      </.link>
      <.link patch={~p"/songs/queue"} class="mt-8 md:mt-0">
        <.button class="mt-8 md:mt-0">Queue</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.table
  id="songs"
  rows={@songs}
  sorting={@sorting}
  row_click={fn {song, _index} -> JS.push("play", value: %{id: song.id}) end}
  row_id={fn song -> "song-#{song.id}" end}
>
  <:col :let={{song, _i}} label="Icon" name="icon" >
    <img src={"/songs/image/#{song.id}"} alt="" class="w-12 h-9 md:w-6 md:h-6 my-0" />
  </:col>
  <:col :let={{song, _i}} label="Title" name="title" class="break-words"><%= song.title %></:col>
  <:col :let={{song, _i}} label="Artist" name="artist" class="break-all"><%= song.artist %></:col>
  <:col :let={{song, _i}} label="Genre" name="genre" hidden><%= song.genre %></:col>
  <:col :let={{song, _i}} label="Album" name="album" hidden><%= song.album %></:col>
  <:col :let={{song, _i}} label="Duration" name="duration" hidden>
    <%= song.duration |> formatted_length %>
  </:col>
  <:col :let={{song, _i}} label="Year" name="date_released" hidden>
    <%= song.date_released %>
  </:col>
  <:col :let={{song, _i}} label="Uploaded by" hidden><%= song.user.username %></:col>
  <:action :let={{song, _i}}>
    <.link phx-click={JS.navigate(~p"/songs/#{song}")}>
      <FontAwesome.LiveView.icon
        name="circle-info"
        type="solid"
        class="h-5 w-5 inline fill-zinc-100 hover:fill-zinc-300"
      />
    </.link>
  </:action>
  <:action :let={{song, _i}}>
    <.link phx-click={JS.push("addToQueue", value: %{id: song.id})}>
      <FontAwesome.LiveView.icon
        name="circle-plus"
        type="solid"
        class="h-5 w-5 inline fill-zinc-100 hover:fill-zinc-300"
      />
    </.link>
  </:action>
  <:action :let={{song, _i}}>
    <%= if @current_user.id == song.user_id or @current_user.is_admin do %>
      <.link patch={~p"/songs/#{song}/edit"} class="fill-zinc-100 hover:fill-zinc-300">
        <FontAwesome.LiveView.icon name="pen-to-square" type="solid" class="h-5 w-5 inline" />
      </.link>
    <% end %>
  </:action>
  <:action :let={{song, _i}}>
    <%= if @current_user.id == song.user_id or @current_user.is_admin do %>
      <.link
        phx-click={JS.push("delete", value: %{id: song.id}) |> hide("#song-#{song.id}")}
        data-confirm="Are you sure?"
      >
        <FontAwesome.LiveView.icon
          name="trash-can"
          type="solid"
          class="h-5 w-5 inline fill-zinc-100 hover:fill-zinc-300"
        />
      </.link>
    <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:edit]} id="song-modal" show on_cancel={JS.patch(~p"/songs")}>
  <.live_component
    module={NotSpotifyWeb.SongLive.FormComponent}
    id={@song.id}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs"}
    current_user={@current_user}
  />
</.modal>
