<div class="px-3">
  <.header>
    Listing Songs
    <:actions>
      <.link patch={~p"/songs/new"}>
        <.button>New Song</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.table
  id="songs"
  rows={@streams.songs}
  row_click={fn {_id, song} -> JS.navigate(~p"/songs/#{song}") end}
>
  <:col :let={{_id, song}} label="Title"><%= song.title %></:col>
  <:col :let={{_id, song}} label="Artist"><%= song.artist %></:col>
  <:col :let={{_id, song}} label="Genre"><%= song.genre %></:col>
  <:col :let={{_id, song}} label="Album"><%= song.album_artist %></:col>
  <:col :let={{_id, song}} label="Duration"><%= song.duration %></:col>
  <:col :let={{_id, song}} label="Year"><%= song.date_released %></:col>
  <:col :let={{_id, song}} label="Uploaded by"><%= song.user.username %></:col>
  <:action :let={{_id, song}}>
    <div class="sr-only">
      <.link navigate={~p"/songs/#{song}"}>Show</.link>
    </div>
    <.link patch={~p"/songs/#{song}/edit"} class="fill-zinc-100 hover:fill-zinc-300">
      <FontAwesome.LiveView.icon name="pen-to-square" type="solid" class="h-5 w-5 inline" />
    </.link>
  </:action>
  <:action :let={{id, song}}>
    <.link
      phx-click={JS.push("delete", value: %{id: song.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <FontAwesome.LiveView.icon name="trash-can" type="solid" class="h-5 w-5 inline" />
    </.link>
  </:action>
  <:action :let={{_id, song}}>
    <.link phx-click={JS.push("play", value: %{id: song.id})}>
      <FontAwesome.LiveView.icon name="play" type="solid" class="h-5 w-5 inline" />
    </.link>
  </:action>
  <:action :let={{_id, song}}>
    <.link phx-click={JS.push("addToQueue", value: %{id: song.id})}>
      <FontAwesome.LiveView.icon name="circle-plus" type="solid" class="h-5 w-5 inline" />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:edit]} id="song-modal" show on_cancel={JS.patch(~p"/songs")}>
  <.live_component
    module={NotSpotifyWeb.SongLive.FormComponent}
    id={@song.id || :new}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs"}
    current_user={@current_user}
  />
</.modal>
