<div class="px-3">
  <.header>
    Listing Songs
    <:actions>
      <.link patch={~p"/songs/new"}>
        <.button>New Song</.button>
      </.link>
    </:actions>
  </.header>
</div>

<.table
  id="songs"
  rows={@streams.songs}
  row_click={fn {_id, song} -> JS.navigate(~p"/songs/#{song}") end}
>
  <:col :let={{_id, song}} label="Title" class="break-all"><%= song.title %></:col>
  <:col :let={{_id, song}} label="Artist" class="break-all"><%= song.artist %></:col>
  <:col :let={{_id, song}} label="Genre" hidden><%= song.genre %></:col>
  <:col :let={{_id, song}} label="Album" hidden><%= song.album_artist %></:col>
  <:col :let={{_id, song}} label="Duration" hidden><%= song.duration |> formatted_length %></:col>
  <:col :let={{_id, song}} label="Year" hidden><%= song.date_released %></:col>
  <:col :let={{_id, song}} label="Uploaded by" hidden><%= song.user.username %></:col>
  <:action :let={{_id, song}}>
    <%= if @current_user.id == song.user_id or @current_user.is_admin do %>
      <.link patch={~p"/songs/#{song}/edit"} class="fill-zinc-100 hover:fill-zinc-300">
        <FontAwesome.LiveView.icon name="pen-to-square" type="solid" class="h-5 w-5 inline" />
      </.link>
    <% end %>
  </:action>
  <:action :let={{id, song}}>
    <%= if @current_user.id == song.user_id or @current_user.is_admin do %>
      <.link
        phx-click={JS.push("delete", value: %{id: song.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        <FontAwesome.LiveView.icon
          name="trash-can"
          type="solid"
          class="h-5 w-5 inline fill-zinc-100 hover:fill-zinc-300"
        />
      </.link>
    <% end %>
  </:action>
  <:action :let={{_id, song}}>
    <.link phx-click={JS.push("play", value: %{id: song.id})}>
      <FontAwesome.LiveView.icon
        name="play"
        type="solid"
        class="h-5 w-5 inline fill-zinc-100 hover:fill-zinc-300"
      />
    </.link>
  </:action>
  <:action :let={{_id, song}}>
    <.link phx-click={JS.push("addToQueue", value: %{id: song.id})}>
      <FontAwesome.LiveView.icon
        name="circle-plus"
        type="solid"
        class="h-5 w-5 inline fill-zinc-100 hover:fill-zinc-300"
      />
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:edit]} id="song-modal" show on_cancel={JS.patch(~p"/songs")}>
  <.live_component
    module={NotSpotifyWeb.SongLive.FormComponent}
    id={@song.id}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs"}
    current_user={@current_user}
  />
</.modal>
