<.header>
  Song <%= @song.id %>
  <:subtitle>This is a song record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/songs/#{@song}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit song</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @song.title %></:item>
  <:item title="Album Artist"><%= @song.album_artist %></:item>
  <:item title="Date Recorded"><%= @song.date_recorded %></:item>
  <:item title="Date Released"><%= @song.date_released %></:item>
  <:item title="Artist"><%= @song.artist %></:item>
  <:item title="Genre"><%= @song.genre %></:item>
  <:item title="Duration"><%= @song.duration %></:item>
  <:item title="Uploader"><%= @song.user.username%></:item>
</.list>

<.back navigate={~p"/songs"}>Back to songs</.back>

<.modal :if={@live_action == :edit} id="song-modal" show on_cancel={JS.patch(~p"/songs/#{@song}")}>
  <.live_component
    module={NotSpotifyWeb.SongLive.FormComponent}
    id={@song.id}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs/#{@song}"}
  />
</.modal>
