<div class="bg-zinc-800 p-4 rounded-3xl grid w-[60%] mx-auto">
<div class="col-span-2 w-full">
<.header>
  <%= @song.title %>
  <:actions>
    <.link patch={~p"/songs/#{@song}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit song</.button>
    </.link>
  </:actions>
</.header>
</div>

<div class="flex col-span-2 justify-center">
<.list>
  <:item title="Artist"><%= @song.artist %></:item>
  <:item title="Album"><%= @song.album %></:item>
  <:item title="Album Artist"><%= @song.album_artist %></:item>
  <:item title="Genre"><%= @song.genre %></:item>
  <:item title="Date Recorded"><%= @song.date_recorded %></:item>
  <:item title="Date Released"><%= @song.date_released %></:item>
  <:item title="Duration"><%= formatted_length(@song.duration) %></:item>
  <:item title="Uploader"><%= @song.user.username %></:item>
</.list>
</div>

<.back navigate={~p"/songs"}>Back to songs</.back>

</div>
<.modal :if={@live_action == :edit} id="song-modal" show on_cancel={JS.patch(~p"/songs/#{@song}")}>
  <.live_component
    module={NotSpotifyWeb.SongLive.FormComponent}
    id={@song.id}
    title={@page_title}
    action={@live_action}
    song={@song}
    patch={~p"/songs/#{@song}"}
  />
</.modal>

