<main class="flex flex-col h-full bg-brand-black">
  <span class="flex justify-between bg-brand-grey h-10 m-2 rounded-3xl">
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <li class="text-[0.8125rem] leading-6 text-brand-orange justify-self-start">
        <a href="/">
          <svg
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 315.21 243.68"
            width="35px"
            height="35px"
          >
            <defs>
              <style>
                .cls-1,.cls-2{fill:#f79757;}.cls-2{font-size:105px;font-family:BeckmanFREE, Beckman;}
              </style>
            </defs>
            <path
              class="cls-1"
              d="M266.38,418.5a27.12,27.12,0,1,1-17.91-25.14V303.08l18.62,10.73,26,15,1,.56,5-5.48-75.08-43.35A14.44,14.44,0,0,0,202.39,293V499a14.44,14.44,0,0,0,21.66,12.5l178.35-103a14.44,14.44,0,0,0,0-25l-44.9-25.93V286.4h-8V399.25a27.13,27.13,0,1,1-27.12-26.74,27.27,27.27,0,0,1,9.93,1.87v-59.5l-.57.62-16.33,17.75-15.8,17.15-1.92,2.1-31.06-17.88Z"
              transform="translate(-202.39 -269.75)"
            />
            <text class="cls-2" transform="translate(162.71 88.57)">TU</text>
          </svg>
        </a>
      </li>
    </ul>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end text-brand-orange">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 font-semibold hover:fill-orange-600 fill-brand-orange"
          >
            <FontAwesome.LiveView.icon name="gear" type="solid" class="h-5 w-5" />
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              width="32px"
              height="32px"
            >
              <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
            </svg>
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
              width="32px"
              height="32px"
            >
              <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z" />
            </svg>
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              width="32px"
              height="32px"
            >
              <path d="M352 96l64 0c17.7 0 32 14.3 32 32l0 256c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0c53 0 96-43 96-96l0-256c0-53-43-96-96-96l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-9.4 182.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L242.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
            </svg>
          </.link>
        </li>
      <% end %>
    </ul>
  </span>
  <div class="flex-grow bg-brand-grey rounded-3xl p-3 lg:px-20 m-3 overflow-auto mt-0 max-h-full h-max">
    <.flash_group flash={@flash} />
    <%= @inner_content %>

    <.live_component module={NotSpotifyWeb.LayoutComponent} id="layout" />
  </div>
  <footer class="mx-3 mb-3">
    <%= if @current_user do %>
      <%= live_render(@socket, NotSpotifyWeb.PlayerLive, id: "player", session: %{}, sticky: true) %>
    <% end %>
  </footer>
</main>
