<main class="flex flex-col h-full bg-brand-black">
  <span class="flex justify-between bg-brand-grey h-10 m-2 rounded-3xl">
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <li class="text-[0.8125rem] leading-6 text-brand-orange justify-self-start">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
      </li>
    </ul>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end text-brand-orange">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 font-semibold hover:fill-orange-600 fill-brand-orange"
          >
            <FontAwesome.LiveView.icon
              name="gear"
              type="solid"
              class="h-5 w-5 fill-brand-orange hover:fill-orange-600"
            />
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            <FontAwesome.LiveView.icon
              name="right-from-bracket"
              type="solid"
              class="h-5 w-5 fill-brand-orange hover:fill-orange-600"
            />
          </.link>
        </li>
      <% else %>
        <%= if is_nil(@current_user) do %>
          <li>
            <h1 class="text-[0.8125rem] leading-6 font-semibold text-red-600">
              THIS IS FOR EDUCATIONAL PURPOSES ONLY
            </h1>
          </li>
        <% end %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            <FontAwesome.LiveView.icon
              name="user-plus"
              type="solid"
              class="h-5 w-5 fill-brand-orange hover:fill-orange-600"
            />
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            <FontAwesome.LiveView.icon
              name="right-to-bracket"
              type="solid"
              class="h-5 w-5 fill-brand-orange hover:fill-orange-600"
            />
          </.link>
        </li>
      <% end %>
    </ul>
  </span>
  <div class="bg-brand-grey rounded-3xl m-3 overflow-clip mt-0 max-h-max h-full min-h-max">
    <div
      class="flex-grow overflow-auto max-h-full min-h-full h-full p-3 lg:px-20 lg:mr-1"
      id="live-root"
    >
      <.flash_group flash={@flash} />
      <%= @inner_content %>

      <.live_component module={NotSpotifyWeb.LayoutComponent} id="layout" />
    </div>
  </div>
  <footer class="mx-3 mb-3">
    <%= if @current_user do %>
      <%= live_render(@socket, NotSpotifyWeb.PlayerLive, id: "player", session: %{}, sticky: true) %>
    <% end %>
  </footer>
</main>
