<main class="flex flex-col h-full bg-brand-black">
  <span class="flex justify-between bg-brand-grey h-10 lg:m-3 rounded-3xl">
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <li class="text-[0.8125rem] leading-6 text-brand-orange justify-self-start">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
      </li>
    </ul>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end text-brand-orange">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 font-semibold hover:fill-orange-600 fill-brand-orange"
          >
            <FontAwesome.LiveView.icon name="gear" type="solid" class="h-5 w-5" />
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            Log Out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 font-semibold hover:text-orange-600"
          >
            Log In
          </.link>
        </li>
      <% end %>
    </ul>
  </span>
  <div class="flex-grow bg-brand-grey rounded-3xl px-3 lg:px-20 my-3 overflow-auto mx-3 py-3 max-h-[70%] md:max-h-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>

    <.live_component module={NotSpotifyWeb.LayoutComponent} id="layout" />
  </div>
  <footer class="mx-3">
    <%= if @current_user do %>
      <%= live_render(@socket, NotSpotifyWeb.PlayerLive, id: "player", session: %{}, sticky: true) %>
    <% end %>
  </footer>
</main>
